# .env

# This file stores environment variables for local and production settings.
# It contains the Django secret key, debug settings, allowed hosts, database configuration,
# and email configurations, ensuring sensitive settings aren't directly stored in the code.

DEBUG=True
SECRET_KEY='1xtg%_)$$y39bqr(zeydbj+tz_uid!6gqbmdp9b*t%t$wsx95c'
ALLOWED_HOSTS=itechproject.onrender.com,localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email settings for ProtonMail Bridge
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1143
EMAIL_USE_TLS=True
EMAIL_HOST_USER=src-no-reply@protonmail.com
EMAIL_HOST_PASSWORD=fPx3W_BsX8nqLs51r3OOdg
DEFAULT_FROM_EMAIL=src-no-reply@protonmail.com

SECURE_SSL_REDIRECT=False